# Puerto dinámico (Railway lo asigna automáticamente)
server.port=${PORT:8080}

# --- CONFIGURACIÓN DE BASE DE DATOS HÍBRIDA (LOCAL Y NUBE) ---

# Si estamos en Railway, usa PGHOST. Si estamos en PC local, usa localhost.
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:ecommerce_db}

# Usuario
spring.datasource.username=${PGUSER:postgres}

# Contraseña
spring.datasource.password=${PGPASSWORD:1475963}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CLOUDINARY
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

# Aumentar límites de subida
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Opcional: Esto oculta logs técnicos extra de Hibernate
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Nivel de logging para el paquete
logging.level.com.ecommerce.template=INFO
# Archivo de logs
logging.file.name=logs/app.log
